<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="32dp"
    android:gravity="center"
    android:background="#E0F7FA"> <!-- Un color de fondo celestito para variar -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="⚙️ Ajustes del Sistema"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="32dp"
        android:textColor="#006064"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Para que nuestra web en Vercel cargue correctamente, asegúrate de tener una buena conexión a internet."
        android:textSize="16sp"
        android:textAlignment="center"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/btnWifi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="📶 Configurar Red Wi-Fi"
        android:padding="12dp" />

</LinearLayout>x